<tabs>
    <tab
        id="@+id/tab_people"
        icon="@drawable/bottombar_people"
        barColorWhenSelected="#9c27b0"
        title="People" />
    <tab
        id="@+id/tab_reminders"
        icon="@drawable/bottombar_messages"
        barColorWhenSelected="#9c27b0"
        title="Reminders" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/bottombar_notifications"
        barColorWhenSelected="#9c27b0"
        title="Notifications" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/bottombar_profile"
        barColorWhenSelected="#9c27b0"
        title="Profile" />
</tabs>