<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center|bottom"
        android:paddingBottom="5dp"
        android:text="@string/text_app_enter_your_phone_number"
        android:textColor="@color/projectX"
        android:textSize="23sp"
        /> //0.8
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/text_app_description2"
        android:textColor="@color/black"
        android:textSize="18sp"
        /> //1.6

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="11dp"
            android:paddingRight="15dp"
            /> //2.6

    </LinearLayout>

    <com.lamudi.phonefield.PhoneInputLayout
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:paddingLeft="12dp"
        android:paddingRight="15dp">

    </com.lamudi.phonefield.PhoneInputLayout>//3.2


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:weightSum="3">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/button_custom_text_box"
            android:gravity="center"
            android:text="@string/button_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"/>
    </LinearLayout> //3.8

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:gravity="center|bottom"
        android:paddingTop="85dp"
        android:text="@string/grayCode"/>



</LinearLayout>
