<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout"
                >
                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/colorful_pencils" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:weightSum="4"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_32ssp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.2">

                            <ImageView
                                android:id="@+id/add_delete_button_image"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                app:srcCompat="@drawable/delete_button"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:translationZ="10sp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:layout_gravity="center_horizontal|bottom"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:elevation="5dp"
                                android:padding="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/man"
                                app:civ_border_color="#FFFFFFFF"
                                app:civ_border_width="3dp" />


                        </FrameLayout>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:fontFamily="@font/new_walt_disney"
                            android:textColor="#fff"
                            android:textSize="@dimen/_30ssp"
                            android:textStyle="bold"
                            tools:text="Pravesh Giri"/>
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:layout_below="@+id/designation"
                            android:layout_centerHorizontal="true"
                            android:text="@string/text_birth_place"
                            android:textColor="#fff"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:layout_below="@+id/name"
                            android:layout_centerHorizontal="true"
                            android:text="@string/text_current_location"
                            android:textColor="#fff"
                            android:textSize="@dimen/_15ssp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:weightSum="3"
                        android:orientation="vertical">
                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:clickable="true"
                            android:layout_gravity="clip_horizontal"
                            android:src="@android:drawable/ic_menu_edit" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_14ssp"
                            android:gravity="center_horizontal"
                            android:text="@string/text_edit"
                            android:textColor="@android:color/white" />
                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_full_name" />

                    <TextView
                        android:id="@+id/fullname"
                        style="@style/fourth_fragment_text_info"
                        android:longClickable="false"
                        android:text="N/A"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_age"
                        />

                    <TextView
                        android:id="@+id/age"
                        style="@style/fourth_fragment_text_info"
                        android:longClickable="false"

                        android:text="N/A"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_dob"
                        />

                    <TextView
                        android:id="@+id/dob"
                        style="@style/fourth_fragment_text_info"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:longClickable="false"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_gender"
                        />

                    <TextView
                        android:id="@+id/gender"
                        style="@style/fourth_fragment_text_info"
                        android:text="N/A"
                        android:longClickable="false"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_status"
                        />

                    <TextView
                        android:id="@+id/status"
                        style="@style/fourth_fragment_text_info"
                        android:text="N/A"
                        android:longClickable="false"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_education"
                        />

                    <TextView
                        android:id="@+id/education"
                        style="@style/fourth_fragment_text_info"
                        android:text="N/A"
                        android:longClickable="false"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="Work:"

                        />

                    <TextView
                        android:id="@+id/work"
                        style="@style/fourth_fragment_text_info"
                        android:longClickable="false"
                        android:text="N/A" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_birth_place2"

                        />

                    <TextView
                        android:id="@+id/birthPlace"
                        style="@style/fourth_fragment_text_info"
                        android:text="N/A"
                        android:longClickable="false"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_current_location2"

                        />

                    <TextView
                        android:id="@+id/current_location"
                        style="@style/fourth_fragment_text_info"
                        android:text="N/A"
                        android:longClickable="false"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_blood_type"

                        />

                    <TextView
                        android:id="@+id/blood_type"
                        style="@style/fourth_fragment_text_info"
                        android:text="N/A"
                        android:longClickable="false"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        style="@style/fourth_fragment_text_header"
                        android:text="@string/text_additional_contacts"
                        android:longClickable="false"
                        />

                    <TextView
                        android:id="@+id/additonalContacts"
                        style="@style/fourth_fragment_text_info"
                        android:text="N/A"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</android.support.v4.widget.NestedScrollView>